

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="feiyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Windows下安装JDK、Tomcat、Maven与配置一、JDK的下载与环境变量配置1.1 下载jdk1.8官网链接：https:&#x2F;&#x2F;www.oracle.com&#x2F;java&#x2F;technologies&#x2F;downloads&#x2F;#java8-windows  根据系统选择对应版本即可 1.2 安装双击下载好的安装包，建议更改一下安装路径，其他下一步即可，此处不在赘述。 1.3 配置环境变量右键【此电脑">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows下安装JDK、Tomcat、Maven与配置">
<meta property="og:url" content="http://example.com/2023/07/17/Windows%E4%B8%8B%E5%AE%89%E8%A3%85JDK%E3%80%81Maven%E3%80%81Tomcat%E4%B8%8E%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Windows下安装JDK、Tomcat、Maven与配置一、JDK的下载与环境变量配置1.1 下载jdk1.8官网链接：https:&#x2F;&#x2F;www.oracle.com&#x2F;java&#x2F;technologies&#x2F;downloads&#x2F;#java8-windows  根据系统选择对应版本即可 1.2 安装双击下载好的安装包，建议更改一下安装路径，其他下一步即可，此处不在赘述。 1.3 配置环境变量右键【此电脑">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/win-development-install/oracle-jdk-8.png">
<meta property="og:image" content="http://example.com/img/win-development-install/win-jdk-sys-path.png">
<meta property="og:image" content="http://example.com/img/win-development-install/win-jdk-classpath.png">
<meta property="og:image" content="http://example.com/img/win-development-install/win-jdk-path.png">
<meta property="og:image" content="http://example.com/img/win-development-install/win-jdk-check.png">
<meta property="og:image" content="http://example.com/img/win-development-install/tomcat-apache.png">
<meta property="og:image" content="http://example.com/img/win-development-install/win-tomcat-check.png">
<meta property="og:image" content="http://example.com/img/win-development-install/win-tomcat-success.png">
<meta property="og:image" content="http://example.com/img/win-development-install/tomcat-browser.png">
<meta property="og:image" content="http://example.com/img/win-development-install/tomcat-utf8-success.png">
<meta property="og:image" content="http://example.com/img/win-development-install/win-maven-download.png">
<meta property="og:image" content="http://example.com/img/win-development-install/win-maven-check.png">
<meta property="article:published_time" content="2023-07-17T08:06:17.000Z">
<meta property="article:modified_time" content="2023-11-08T03:28:36.640Z">
<meta property="article:author" content="feiyu">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/win-development-install/oracle-jdk-8.png">
  
  
  
  <title>Windows下安装JDK、Tomcat、Maven与配置 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Pluto</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Windows下安装JDK、Tomcat、Maven与配置"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-17 16:06" pubdate>
          2023年7月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Windows下安装JDK、Tomcat、Maven与配置</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Windows下安装JDK、Tomcat、Maven与配置"><a href="#Windows下安装JDK、Tomcat、Maven与配置" class="headerlink" title="Windows下安装JDK、Tomcat、Maven与配置"></a>Windows下安装JDK、Tomcat、Maven与配置</h1><h2 id="一、JDK的下载与环境变量配置"><a href="#一、JDK的下载与环境变量配置" class="headerlink" title="一、JDK的下载与环境变量配置"></a>一、JDK的下载与环境变量配置</h2><h3 id="1-1-下载jdk1-8"><a href="#1-1-下载jdk1-8" class="headerlink" title="1.1 下载jdk1.8"></a>1.1 下载jdk1.8</h3><p>官网链接：<a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/downloads/#java8-windows">https://www.oracle.com/java/technologies/downloads/#java8-windows</a></p>
<p><img src="/../img/win-development-install/oracle-jdk-8.png" srcset="/img/loading.gif" lazyload></p>
<p>根据系统选择对应版本即可</p>
<h3 id="1-2-安装"><a href="#1-2-安装" class="headerlink" title="1.2 安装"></a>1.2 安装</h3><p>双击下载好的安装包，建议更改一下安装路径，其他下一步即可，此处不在赘述。</p>
<h3 id="1-3-配置环境变量"><a href="#1-3-配置环境变量" class="headerlink" title="1.3 配置环境变量"></a>1.3 配置环境变量</h3><p>右键【此电脑】-&gt;【属性】-&gt;【高级系统设置】-&gt;【新建系统变量】<br><strong>(1) JAVA_HOME</strong></p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">变量名：JAVA_HOME
变量值：E:\Development\Java\jdk1.8.0_311（为jdk的安装目录，根据实际情况）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>

<p>如下图所示：</p>
<p><img src="/../img/win-development-install/win-jdk-sys-path.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>(2) CLASSPATH</strong></p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">变量名：CLASSPATH
变量值： .;%JAVA_HOME%\lib;%JAVA_HOME%\lib\tools.jar<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>

<p>如下图所示：</p>
<p><img src="/../img/win-development-install/win-jdk-classpath.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>(3) 系统变量下的path变量</strong></p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">新建：%JAVA_HOME%\bin
新建：%JAVA_HOME%\jre\bin<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>

<p>如下图所示：</p>
<p><img src="/../img/win-development-install/win-jdk-path.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="1-4-验证"><a href="#1-4-验证" class="headerlink" title="1.4 验证"></a>1.4 验证</h3><p>WIN + R打开cmd命令行窗口，输入<code>java -version</code>和<code>javac -version</code>，出现如下图所示，则JDK配置成功。</p>
<p><img src="/../img/win-development-install/win-jdk-check.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="二、Tomcat的下载极其相关配置"><a href="#二、Tomcat的下载极其相关配置" class="headerlink" title="二、Tomcat的下载极其相关配置"></a>二、Tomcat的下载极其相关配置</h2><h3 id="2-1-下载Tomcat-此处版本以8-5为例"><a href="#2-1-下载Tomcat-此处版本以8-5为例" class="headerlink" title="2.1 下载Tomcat(此处版本以8.5为例)"></a>2.1 下载Tomcat(此处版本以8.5为例)</h3><p>官网：<a target="_blank" rel="noopener" href="https://tomcat.apache.org/download-80.cgi">https://tomcat.apache.org/download-80.cgi</a><br>选择自己对应系统的解压包，推荐使用zip文件</p>
<p><img src="/../img/win-development-install/tomcat-apache.png" srcset="/img/loading.gif" lazyload></p>
<p>下载之后解压到指定目录，推荐也放在Java目录下方便管理</p>
<h3 id="2-2-配置环境变量"><a href="#2-2-配置环境变量" class="headerlink" title="2.2 配置环境变量"></a>2.2 配置环境变量</h3><figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">新建系统变量
变量名：CATALINA_HOME
变量值：E:\Development\Java\apache-tomcat-8.5.73（即为tomcat的解压目录）

path变量新建
%CATALINA_HOME%\bin<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h3 id="2-3-验证"><a href="#2-3-验证" class="headerlink" title="2.3 验证"></a>2.3 验证</h3><p>打开cmd窗口，输入<code>startup.bat</code>命令，出现如下图所示：</p>
<p><img src="/../img/win-development-install/win-tomcat-check.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/../img/win-development-install/win-tomcat-success.png" srcset="/img/loading.gif" lazyload></p>
<p>浏览器访问：localhost:8080，正常出现网页表示配置成功。</p>
<p><img src="/../img/win-development-install/tomcat-browser.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2-4-其他配置"><a href="#2-4-其他配置" class="headerlink" title="2.4 其他配置"></a>2.4 其他配置</h3><h4 id="2-4-1-端口更改"><a href="#2-4-1-端口更改" class="headerlink" title="2.4.1 端口更改"></a>2.4.1 端口更改</h4><p>Tomcat默认使用8080端口，我们可以通过修改配置文件来更改端口。<br>操作：停掉当前运行的tomcat，并打开主目录下的<strong>conf</strong>文件下的<code>server.xml</code></p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">&lt;Connector port&#x3D;&quot;8080&quot; protocol&#x3D;&quot;HTTP&#x2F;1.1&quot;
           connectionTimeout&#x3D;&quot;20000&quot;
           redirectPort&#x3D;&quot;8443&quot; &#x2F;&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></figure>

<p>找到上述配置，将port改为其他端口并保存，重启Tomcat即可</p>
<h4 id="2-4-2-默认编码设置"><a href="#2-4-2-默认编码设置" class="headerlink" title="2.4.2 默认编码设置"></a>2.4.2 默认编码设置</h4><p>为了避免乱码问题，需要将tomcat的编码格式设置成<code>UTF-8</code><br>在<code>server.xml</code>中，找到如下：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">&lt;!-- 在后面加上URIEncoding&#x3D;&quot;UTF-8&quot; --&gt;
&lt;Connector port&#x3D;&quot;8080&quot; protocol&#x3D;&quot;HTTP&#x2F;1.1&quot;
           connectionTimeout&#x3D;&quot;20000&quot;
           redirectPort&#x3D;&quot;8443&quot; URIEncoding&#x3D;&quot;UTF-8&quot;&#x2F;&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>在末尾追加配置：<code>URIEncoding=&quot;UTF-8&quot;</code></p>
<h4 id="2-4-3-启动控制台中文乱码"><a href="#2-4-3-启动控制台中文乱码" class="headerlink" title="2.4.3 启动控制台中文乱码"></a>2.4.3 启动控制台中文乱码</h4><p>在上述配置过程中，启动tomcat时，控制台会出现中文乱码问题<br>解决方案：<br>打开<strong>conf</strong>下的<code>logging.properties</code>配置文件</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">找到如下配置
java.util.logging.ConsoleHandler.encoding &#x3D; UTF-8

修改为
java.util.logging.ConsoleHandler.encoding &#x3D; GBK<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>重启tomcat，控制台乱码问题解决。如下图：</p>
<p><img src="/../img/win-development-install/tomcat-utf8-success.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="三、Maven的下载以及配置"><a href="#三、Maven的下载以及配置" class="headerlink" title="三、Maven的下载以及配置"></a>三、Maven的下载以及配置</h2><h3 id="3-1-Maven下载"><a href="#3-1-Maven下载" class="headerlink" title="3.1 Maven下载"></a>3.1 Maven下载</h3><p>官网：<a target="_blank" rel="noopener" href="https://maven.apache.org/download.cgi">https://maven.apache.org/download.cgi</a><br>点击下载压缩包，并解压到指定目录下</p>
<p><img src="/../img/win-development-install/win-maven-download.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>注意：Maven的各版本对JDK的要求是不同的</strong><br>Maven3.1+要求至少JDK1.7及以上版本<br>历史版本查看链接：<a target="_blank" rel="noopener" href="https://maven.apache.org/docs/history.html">https://maven.apache.org/docs/history.html</a></p>
<h3 id="3-2-配置"><a href="#3-2-配置" class="headerlink" title="3.2 配置"></a>3.2 配置</h3><h4 id="3-2-1-配置环境变量和字符编码"><a href="#3-2-1-配置环境变量和字符编码" class="headerlink" title="3.2.1 配置环境变量和字符编码"></a>3.2.1 配置环境变量和字符编码</h4><figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">新建系统变量
变量名：MAVEN_HOME
变量值：E:\Development\Java\apache-maven-3.8.4（Maven解压目录）

path变量新增
%MAVEN_HOME%\bin<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>字符编码：默认是当前系统中文GBK编码，需要将其设置成UTF-8</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">新建系统变量
变量名：MAVEN_OPTS
变量值：-Xms256m -Xmx512m -Dfile.encoding&#x3D;UTF-8<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></figure>

<h4 id="3-2-2-配置repo、jdk"><a href="#3-2-2-配置repo、jdk" class="headerlink" title="3.2.2 配置repo、jdk"></a>3.2.2 配置repo、jdk</h4><p>Maven默认的repo在C:\Users\Administrator.m2文件夹里，需要修改默认设置<br>打开Maven安装目录下conf文件夹下的<code>settings.xml</code>文件<br>repo的配置：找到<strong>localRepository</strong>标签，添加自己的配置，如下</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">&lt;localRepository&gt;E:&#x2F;&#x2F;Development&#x2F;Java&#x2F;repo&lt;&#x2F;localRepository&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>jdk的配置：找到<strong>profiles</strong>标签，添加自己的配置</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">&lt;profile&gt;
  &lt;id&gt;jdk-1.8&lt;&#x2F;id&gt;
  &lt;activation&gt;
    &lt;activeByDefault&gt;true&lt;&#x2F;activeByDefault&gt;
    &lt;jdk&gt;1.8&lt;&#x2F;jdk&gt;
  &lt;&#x2F;activation&gt;
  &lt;properties&gt;   
    &lt;maven.compiler.source&gt;1.8&lt;&#x2F;maven.compiler.source&gt;
    &lt;maven.compiler.target&gt;1.8&lt;&#x2F;maven.compiler.target&gt;
    &lt;maven.compiler.compilerVersion&gt;1.8&lt;&#x2F;maven.compiler.compilerVersion&gt;
  &lt;&#x2F;properties&gt;
&lt;&#x2F;profile&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h3 id="3-3-更换镜像源"><a href="#3-3-更换镜像源" class="headerlink" title="3.3 更换镜像源"></a>3.3 更换镜像源</h3><p>默认为国外镜像源速度不稳定，需要更换为国内镜像源，具体步骤如下：<br>找到<code>mirrors</code>标签，添加阿里镜像源</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">&lt;!-- 阿里镜像源 --&gt;	
&lt;mirror&gt;
  &lt;id&gt;alimaven&lt;&#x2F;id&gt;
  &lt;mirrorOf&gt;central&lt;&#x2F;mirrorOf&gt;
  &lt;name&gt;aliyun maven&lt;&#x2F;name&gt;
  &lt;url&gt;http:&#x2F;&#x2F;maven.aliyun.com&#x2F;nexus&#x2F;content&#x2F;groups&#x2F;public&#x2F;&lt;&#x2F;url&gt;
&lt;&#x2F;mirror&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h3 id="3-4-验证"><a href="#3-4-验证" class="headerlink" title="3.4 验证"></a>3.4 验证</h3><p>cmd窗口输入：<code>mvn -version</code>，会显示版本，以及编码等信息，如下所示：</p>
<p><img src="/../img/win-development-install/win-maven-check.png" srcset="/img/loading.gif" lazyload></p>
<p>至此maven配置成功。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Windows/" class="print-no-link">#Windows</a>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Windows下安装JDK、Tomcat、Maven与配置</div>
      <div>http://example.com/2023/07/17/Windows下安装JDK、Maven、Tomcat与配置/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>feiyu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/18/hello-world/" title="Hello World">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
