

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="feiyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Windows下IntelliJ IDEA的安装、配置与使用一、IDEA的相关信息IDEA，全称 IntelliJ IDEA，是 Java 语言的集成开发环境，IDEA 在业界被公认为是最好的 java 开发工具之一，尤其在智能代码助手、代码自动提示、重构、J2EE支持、Ant、JUnit、CVS 整合、代码审查、创新的 GUI 设计等方面的功能可以说是超常的。官网下载地址：https:&#x2F;&#x2F;www">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows下IntelliJ IDEA的安装、配置与使用">
<meta property="og:url" content="http://example.com/2023/07/20/Windows%E4%B8%8BIDEA%E7%9A%84%E5%AE%89%E8%A3%85%E3%80%81%E9%85%8D%E7%BD%AE%E5%8F%8A%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Windows下IntelliJ IDEA的安装、配置与使用一、IDEA的相关信息IDEA，全称 IntelliJ IDEA，是 Java 语言的集成开发环境，IDEA 在业界被公认为是最好的 java 开发工具之一，尤其在智能代码助手、代码自动提示、重构、J2EE支持、Ant、JUnit、CVS 整合、代码审查、创新的 GUI 设计等方面的功能可以说是超常的。官网下载地址：https:&#x2F;&#x2F;www">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/idea-install/idea-icon.png">
<meta property="og:image" content="http://example.com/img/idea-install/idea-setup-01.png">
<meta property="og:image" content="http://example.com/img/idea-install/idea-setup-02.png">
<meta property="og:image" content="http://example.com/img/idea-install/idea-setup-03.png">
<meta property="og:image" content="http://example.com/img/idea-install/idea-setup-04.png">
<meta property="og:image" content="http://example.com/img/idea-install/idea-setup-05.png">
<meta property="og:image" content="http://example.com/img/idea-install/idea-setup-06.png">
<meta property="og:image" content="http://example.com/img/idea-install/idea-setup-07.png">
<meta property="og:image" content="http://example.com/img/idea-install/idea-setup-08.png">
<meta property="og:image" content="http://example.com/img/idea-install/idea-setup-09.png">
<meta property="og:image" content="http://example.com/img/idea-install/idea-setup-10.png">
<meta property="og:image" content="http://example.com/img/idea-install/idea-setup-11.png">
<meta property="og:image" content="http://example.com/img/idea-install/idea-setup-12.png">
<meta property="og:image" content="http://example.com/img/idea-install/idea-setup-13.png">
<meta property="og:image" content="http://example.com/img/idea-install/idea-setup-14.png">
<meta property="og:image" content="http://example.com/img/idea-install/idea-setup-15.png">
<meta property="og:image" content="http://example.com/img/idea-install/idea-setup-16.png">
<meta property="og:image" content="http://example.com/img/idea-install/idea-setup-17.png">
<meta property="og:image" content="http://example.com/img/idea-install/idea-setup-18.png">
<meta property="og:image" content="http://example.com/img/idea-install/idea-setup-19.png">
<meta property="article:published_time" content="2023-07-20T09:17:17.000Z">
<meta property="article:modified_time" content="2023-07-19T08:43:46.745Z">
<meta property="article:author" content="feiyu">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="IDEA">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/idea-install/idea-icon.png">
  
  
  
  <title>Windows下IntelliJ IDEA的安装、配置与使用 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Pluto</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Windows下IntelliJ IDEA的安装、配置与使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-20 17:17" pubdate>
          2023年7月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Windows下IntelliJ IDEA的安装、配置与使用</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Windows下IntelliJ-IDEA的安装、配置与使用"><a href="#Windows下IntelliJ-IDEA的安装、配置与使用" class="headerlink" title="Windows下IntelliJ IDEA的安装、配置与使用"></a>Windows下IntelliJ IDEA的安装、配置与使用</h1><h2 id="一、IDEA的相关信息"><a href="#一、IDEA的相关信息" class="headerlink" title="一、IDEA的相关信息"></a>一、IDEA的相关信息</h2><p>IDEA，全称 IntelliJ IDEA，是 Java 语言的集成开发环境，IDEA 在业界被公认为是最好的 java 开发工具之一，尤其在智能代码助手、代码自动提示、重构、J2EE支持、Ant、JUnit、CVS 整合、代码审查、创新的 GUI 设计等方面的功能可以说是超常的。<br>官网下载地址：<a target="_blank" rel="noopener" href="https://www.jetbrains.com/idea/download/#section=windows">https://www.jetbrains.com/idea/download/#section=windows</a><br>官网提供的详细使用文档：<a target="_blank" rel="noopener" href="https://www.jetbrains.com/help/idea/meet-intellij-idea.html">https://www.jetbrains.com/help/idea/meet-intellij-idea.html</a></p>
<h2 id="二、Windows下安装教程"><a href="#二、Windows下安装教程" class="headerlink" title="二、Windows下安装教程"></a>二、Windows下安装教程</h2><h3 id="1、安装前的准备"><a href="#1、安装前的准备" class="headerlink" title="1、安装前的准备"></a>1、安装前的准备</h3><p>硬件要求<br>个人建议配置：内存 8G 或以上，CPU 最好 i5 以上，最好安装块固态硬盘(SSD)，将 IDEA<br>安装在固态硬盘上，这样流畅度会加快很多。<br>软件要求<br>操作系统：Microsoft Windows 10&#x2F;8&#x2F;7&#x2F;Vista&#x2F;2003&#x2F;XP (32 or 64 bit)<br>软件环境：IDEA默认自带JRE 1.8，但是建议自己安装JDK<br>注意：如果没有安装JDK，可参考文档《JDK8的下载、安装与配置》</p>
<h3 id="2、安装流程"><a href="#2、安装流程" class="headerlink" title="2、安装流程"></a>2、安装流程</h3><p>注：此安装教程所用IDEA版本为2021.2.2<br>双击</p>
<p><img src="/../img/idea-install/idea-icon.png" srcset="/img/loading.gif" lazyload><br><img src="/../img/idea-install/idea-setup-01.png" srcset="/img/loading.gif" lazyload></p>
<p>选择安装路径，可自定义<br><img src="/../img/idea-install/idea-setup-02.png" srcset="/img/loading.gif" lazyload></p>
<p>可勾选在桌面创建图标，其他默认就好<br><img src="/../img/idea-install/idea-setup-03.png" srcset="/img/loading.gif" lazyload></p>
<p>默认<br><img src="/../img/idea-install/idea-setup-04.png" srcset="/img/loading.gif" lazyload></p>
<p>等待安装<br><img src="/../img/idea-install/idea-setup-05.png" srcset="/img/loading.gif" lazyload></p>
<p>安装完成<br><img src="/../img/idea-install/idea-setup-06.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="3、安装总结"><a href="#3、安装总结" class="headerlink" title="3、安装总结"></a>3、安装总结</h3><p>从安装上来看，IntelliJ IDEA对硬件要求似乎不是很高。但是实际开发中其实不然，因为IDEA执行时会有大量的缓存、索引文件，所以如果你正在使用Eclipse&#x2F;MyEclipse，想通过IDEA来解决计算机的卡顿、缓慢等问题，这基本上时不可能的，本质上应该对自己的硬件设备进行升级。</p>
<h3 id="4、查看安装目录结构"><a href="#4、查看安装目录结构" class="headerlink" title="4、查看安装目录结构"></a>4、查看安装目录结构</h3><p><img src="/../img/idea-install/idea-setup-07.png" srcset="/img/loading.gif" lazyload></p>
<p>目录结构解释：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">bin：容器，执行文件和启动参数
help：快捷键文档和其他帮助文档
jbr：
lib：IDEA依赖的类库
license：各个插件的许可
plugis：插件<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>其中，bin目录下（当前安装版本默认为64位）</p>
<p><img src="/../img/idea-install/idea-setup-08.png" srcset="/img/loading.gif" lazyload></p>
<p>此处以安装时电脑系统（Windows 11 专业版 Insider Preview，16G内存）为例，说明一下如何调整VM配置文件：</p>
<p><img src="/../img/idea-install/idea-setup-09.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li>根据实际电脑系统位数，选择32位的VM配置文件或者64位的VM配置文件（此次安装版本2021.2.2在下载时即选择32位或者64位）</li>
<li>32 位操作系统内存不会超过4G，所以没有多大空间可以调整，建议不进行调整</li>
<li>64 位操作系统中 8G 内存以下的电脑或是静态页面开发者是无需修改的</li>
<li>64 位操作系统且内存大于8G的，如果是开发大型项目、Java项目或是Android项目， 建议进行修改，常修改的就是以下 3 个参数：</li>
</ol>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">-Xms128m：16G内存的机器可尝试设置为-Xms512m
（设置初始的内存数，增加该值可以提高Java程序的启动速度）

-Xmx750m：16G内存的机器可尝试设置为-Xmx1500m
（设置最大内存数，提高该值，可以减少内存Garage收集的概率，提高程序性能）

-XX:ReservedCodeCacheSize&#x3D;512m：保留代码占用的内存容量<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h3 id="5、查看设置目录结构"><a href="#5、查看设置目录结构" class="headerlink" title="5、查看设置目录结构"></a>5、查看设置目录结构</h3><p><img src="/../img/idea-install/idea-setup-10.png" srcset="/img/loading.gif" lazyload></p>
<p>这是IDEA的各种配置的保存目录。此设置目录有一个特性，就是当删除掉整个目录之后，重新启动IDEA会再重新自动生成一个全新的默认配置，所以如果把IDEA配置改坏了，可通过删除该目录，一切都会还原到默认。</p>
<h4 id="5-1-config目录"><a href="#5-1-config目录" class="headerlink" title="5.1 config目录"></a>5.1 config目录</h4><p>config目录是IDEA个性化配置目录，或者说是整个IDE设置目录，<strong>此目录可看成最重要的目录，没有之一</strong>，在安装新版本IDEA会自动扫描硬盘上的旧配置目录，指的就是该目录。该目录主要记录：<strong>IDE主要配置功能、自定义的代码模板、自定义的文件模板、自定义的快捷键、Project的task记录等等个性化的设置</strong>。</p>
<h4 id="5-2-system目录"><a href="#5-2-system目录" class="headerlink" title="5.2 system目录"></a>5.2 system目录</h4><p>system目录是IDEA系统文件目录，是IDEA与开发项目一个桥梁目录，里面主要有：缓存、索引、容器文件输出等，虽然不是重要的目录，但也是最不可或缺的目录之一。</p>
<h2 id="三、启动后的简单配置"><a href="#三、启动后的简单配置" class="headerlink" title="三、启动后的简单配置"></a>三、启动后的简单配置</h2><h3 id="1、是否导入已有设置"><a href="#1、是否导入已有设置" class="headerlink" title="1、是否导入已有设置"></a>1、是否导入已有设置</h3><p>首次启动，会弹出如下的对话框。初次安装，选择不导入已有设置</p>
<p><img src="/../img/idea-install/idea-setup-11.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2、激活"><a href="#2、激活" class="headerlink" title="2、激活"></a>2、激活</h3><p><img src="/../img/idea-install/idea-setup-12.png" srcset="/img/loading.gif" lazyload></p>
<p>IDEA是付费软件，可自行选择购买许可证，IDEA默认提供30天的免费试用期。</p>
<h3 id="3、设置主题"><a href="#3、设置主题" class="headerlink" title="3、设置主题"></a>3、设置主题</h3><p><img src="/../img/idea-install/idea-setup-13.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="4、设置插件"><a href="#4、设置插件" class="headerlink" title="4、设置插件"></a>4、设置插件</h3><p><img src="/../img/idea-install/idea-setup-14.png" srcset="/img/loading.gif" lazyload></p>
<p>IDEA 插件官方下载地址：<a target="_blank" rel="noopener" href="https://plugins.jetbrains.com/idea">https://plugins.jetbrains.com/idea</a></p>
<h3 id="5、启动界面"><a href="#5、启动界面" class="headerlink" title="5、启动界面"></a>5、启动界面</h3><p><img src="/../img/idea-install/idea-setup-15.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="四、创建Java工程，运行hellowordld"><a href="#四、创建Java工程，运行hellowordld" class="headerlink" title="四、创建Java工程，运行hellowordld"></a>四、创建Java工程，运行hellowordld</h2><h3 id="1、创建java工程"><a href="#1、创建java工程" class="headerlink" title="1、创建java工程"></a>1、创建java工程</h3><p><img src="/../img/idea-install/idea-setup-16.png" srcset="/img/loading.gif" lazyload></p>
<p>New Project：创建一个新的工程<br>Open：打开一个已有工程<br>Get from VCS：从版本控制系统上拉取工程，如Gitee、Github等<br><strong>注意：IDEA中没有类似Eclipse的工作空间的概念（WorkSpace），最大单元就是Project。可以把Project理解为Eclipse中的WorkSpace</strong></p>
<p><img src="/../img/idea-install/idea-setup-17.png" srcset="/img/loading.gif" lazyload></p>
<p>选择指定目录下的JDK作为Project SDK，点击next<br><img src="/../img/idea-install/idea-setup-18.png" srcset="/img/loading.gif" lazyload></p>
<p>继续Next<br><img src="/../img/idea-install/idea-setup-19.png" srcset="/img/loading.gif" lazyload></p>
<p>输入工程名，点击Finish完成</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Windows/" class="print-no-link">#Windows</a>
      
        <a href="/tags/IDEA/" class="print-no-link">#IDEA</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Windows下IntelliJ IDEA的安装、配置与使用</div>
      <div>http://example.com/2023/07/20/Windows下IDEA的安装、配置及使用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>feiyu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/18/MacOS%E4%B8%8B%E6%B5%8B%E8%AF%95%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E5%8F%A3%E8%BF%9E%E9%80%9A%E6%80%A7/" title="MacOS下测试远程服务器端口连通性">
                        <span class="hidden-mobile">MacOS下测试远程服务器端口连通性</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
